{
  "name": "joyjoin-monorepo",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @joyjoin/server",
    "dev:user": "npm run dev -w @joyjoin/user-client",
    "dev:admin": "npm run dev -w @joyjoin/admin-client",
    "dev:server": "npm run dev -w @joyjoin/server",
    "dev:all": "npm run dev",
    "build": "npm run deps:check && npm run build:user && npm run build:admin && npm run build:server",
    "build:user": "npm run build -w @joyjoin/user-client",
    "build:admin": "npm run build -w @joyjoin/admin-client",
    "build:server": "npm run build -w @joyjoin/server",
    "start": "npm run start -w @joyjoin/server",
    "check": "npm run check:clients",
    "check:clients": "npm run deps:check && npm run lint -w @joyjoin/user-client && npm run lint -w @joyjoin/admin-client",
    "check:server": "npm run lint -w @joyjoin/server",
    "check:full": "npm run check:clients && npm run check:server",
    "deps:check": "node ./scripts/check-workspace-dependency-ownership.mjs",
    "db:push": "npm run db:push -w @joyjoin/server",
    "set-admin": "npm run admin:create -w @joyjoin/server --",
    "admin:create": "npm run admin:create -w @joyjoin/server --",
    "user:create": "npm run user:create -w @joyjoin/server --",
    "user:bypass": "npm run user:bypass -w @joyjoin/server --"
  }
}
