{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./apps/user-client"
    },
    {
      "path": "./apps/admin-client"
    },
    {
      "path": "./apps/server"
    }
  ]
}
