{
  "name": "mini-program",
  "version": "1.1.0",
  "private": true,
  "description": "JoyJoin",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Sass",
    "framework": "React"
  },
  "scripts": {
    "prepare": "husky",
    "new": "taro new",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "optimize:xiaoyue": "node scripts/optimize-xiaoyue-assets.mjs",
    "check:xiaoyue-assets": "node scripts/check-xiaoyue-asset-size.mjs",
    "optimize:promo": "node scripts/optimize-promo-assets.mjs",
    "optimize:lovart": "node scripts/optimize-lovart-assets.mjs",
    "check:lovart-assets": "node scripts/check-lovart-asset-size.mjs",
    "optimize:archetypes": "node scripts/optimize-archetype-assets.mjs",
    "check:archetype-assets": "node scripts/check-archetype-asset-size.mjs",
    "generate:spritesheet": "node scripts/generate-archetype-spritesheet.mjs",
    "generate:archetype-heads": "node scripts/generate-archetype-heads.mjs",
    "generate:xiaoyue-spritesheet": "node scripts/generate-xiaoyue-spritesheet.mjs",
    "extract:xiaoyue-frames": "node scripts/extract-xiaoyue-strip-frames.mjs",
    "contact-sheet:xiaoyue": "node scripts/generate-xiaoyue-contact-sheet.mjs",
    "repair:xiaoyue": "node scripts/queue-xiaoyue-repairs.mjs",
    "check:package-size": "node scripts/check-package-size.mjs",
    "subset:brand-font": "python3 scripts/subset-brand-font.py",
    "subset:brand-font:aggressive": "python3 scripts/subset-brand-font.py --aggressive",
    "upload:cdn-assets": "node scripts/upload-cdn-assets.mjs",
    "upload:cdn-assets:dry-run": "node scripts/upload-cdn-assets.mjs --dry-run",
    "validate:assets": "node scripts/validate-asset-references.mjs",
    "clean:cdn-assets": "cd dist/assets && rm -rf personality lovart matching promo ceremony icons/phase-icons && rm -f icons/archetype/*grid*.png icons/archetype-glyphs/*grid*.png icons/phase-icons/reference-grid.png icons/rating-faces/'Rating Faces.png' icons/rating-faces/'JoyJoin Expression System v2.png' icons/mood-icons/'Mood Icons grid.png' icons/info-labels/'Info Labels grid.png' icons/chemistry-badges/'Chemistry Badges Grid.png' icons/status-icons/'status icons grid.png' icons/QUALITY_STANDARD.md && find . -name '.DS_Store' -delete && rm -f icons/archetype/archetype-*-head.png icons/archetype/archetype-*-head@2x.png icons/archetype-glyphs/archetype-*-glyph.png icons/archetype-glyphs/archetype-*-glyph@2x.png && rm -f miniscript/*-hero.webp",
    "validate:lovart-manifest": "node scripts/validate-lovart-manifest.mjs",
    "build:weapp": "taro build --type weapp && npm run clean:cdn-assets",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:harmony-hybrid": "taro build --type harmony-hybrid",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:harmony-hybrid": "npm run build:harmony-hybrid -- --watch"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@joyjoin/shared": "^1.0.0",
    "@tanstack/react-query": "^5.99.0",
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-react": "^4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "4.2.0",
    "@tarojs/router": "^4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-class-properties": "7.25.9",
    "@babel/preset-react": "^7.24.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tarojs/cli": "4.2.0",
    "@tarojs/plugin-generator": "4.2.0",
    "@tarojs/vite-runner": "4.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/ui": "^4.1.5",
    "babel-preset-taro": "4.2.0",
    "eslint": "^8.57.0",
    "eslint-config-taro": "4.2.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^9.1.7",
    "jsdom": "^24.1.3",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "react-refresh": "^0.14.0",
    "sass": "^1.75.0",
    "sharp": "^0.34.5",
    "stylelint": "^16.4.0",
    "stylelint-config-standard": "^38.0.0",
    "terser": "^5.30.4",
    "typescript": "^5.4.5",
    "vite": "^4.2.0",
    "vitest": "^4.1.5"
  }
}
